src/RoboWPF/MainWindow.xaml

<Window x:Class="RoboWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboWPF"
        mc:Ignorable="d"
        Title="Танки навсегда" Height="484" Width="800" Loaded="Window_Loaded">
    <Grid Name="grid">
        <Button Name="bb" Content="Button" HorizontalAlignment="Left" Margin="111,167,0,0" VerticalAlignment="Top" Width="21" Click="Button_Click" Height="210"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,256,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF14B614"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,145,0,0" VerticalAlignment="Top" Width="278" Click="Button_Click" Height="15"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="137,373,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Height="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="482,270,0,0" VerticalAlignment="Top" Width="14" Click="Button_Click" Height="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="436,264,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,182,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF22CD1A"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,337,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF23B629"/>
        <Slider HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Height="22" Width="122" Maximum="50" Value="5" ValueChanged="Slider_ValueChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="322,372,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,185,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="482,165,0,0" VerticalAlignment="Top" Width="14" Click="Button_Click" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="111,145,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,182,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,182,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,182,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,318,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,239,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF22CD1A" Height="33" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,252,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,318,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,312,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B" Height="41" Width="51" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,249,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Background="#FF29BB1B"/>

    </Grid>
</Window>
